# YourFinance_MS

./: README.md  YourFinance.sln
PriceScrapper/Api/: PriceScrapper.Api.csproj  Program.cs
PriceScrapper/Api/Controllers/: PricesController.cs
PriceScrapper/Api/Properties/: launchSettings.json
PriceScrapper/Api/YourFinance/: YourFinance.sln  nasdaq_fetch.py
PriceScrapper/Api/YourFinance/PriceScrapper/Api/: PriceScrapper.Api.csproj  Program.cs
PriceScrapper/Api/YourFinance/PriceScrapper/Api/Controllers/: PriceScrapperController.cs
PriceScrapper/Api/YourFinance/PriceScrapper/Infrastructure/PriceScrapper.Infrastructure/: PriceScrapper.Infrastructure.csproj  Startup.cs
PriceScrapper/Api/YourFinance/PriceScrapper/Infrastructure/PriceScrapper.Infrastructure/Common/: Startup.cs
PriceScrapper/Api/YourFinance/PriceScrapper/Infrastructure/PriceScrapper.Infrastructure/Persistence/: EFRepository.cs
PriceScrapper/Api/YourFinance/PriceScrapper/Infrastructure/PriceScrapper.Infrastructure/Scrapper/: Scrapper.cs  ScrapperSaver.cs
PriceScrapper/Application/PriceScrapper.Application/: PriceScrapper.Application.csproj  Startup.cs
PriceScrapper/Application/PriceScrapper.Application/Common/Interfaces/: IScrapper.cs  IScrapperSaver.cs  ISingletonService.cs  ITransientService.cs
PriceScrapper/Application/PriceScrapper.Application/Profiles/: StockProfile.cs
PriceScrapper/Application/PriceScrapper.Application/Request/: FetchStocksRequest.cs  GetAllStocksRequest.cs  GetDateOfLastFetchRequest.cs  StockDto.cs
PriceScrapper/Domain/PriceScrapper.Domain/: PriceScrapper.Domain.csproj
PriceScrapper/Domain/PriceScrapper.Domain/Entities/: Stock.cs
PriceScrapper/Infrastructure/PriceScrapper.Infrastructure/Persistence/: AppDbContext.cs  EFRepository.cs  Startup.cs
PriceScrapper/Infrastructure/PriceScrapper.Infrastructure/Persistence/Configuration/: StockConfig.cs
PriceScrapper/Infrastructure/PriceScrapper.Infrastructure/Scrapper/: Scrapper.cs  ScrapperSaver.cs
Shared/YF.SharedKernel/: YF.SharedKernel.csproj
Shared/YF.SharedKernel/Common/: BaseController.cs  BaseEntity.cs  Extensions.cs  IEntity.cs
Shared/YF.SharedKernel/Common/Persistence/: IRepository.cs
(+10 files in other folders)
